AFFINE_REVISION=stable
AFFINE_SERVER_EXTERNAL_URL=you-domain

#docker-network
DOCKER_NETWORK=your-network


#The folder for Postgres data, usually to be the one in step 1 with '/postgres' suffix
DB_DATA_LOCATION=./postgres
#The folder for uploaded blobs, usually to be the one in step 1 with '/storage' suffix
UPLOAD_LOCATION=./storage
#The folder for custom configurations, usually to be the one in step with '/config' suffix
CONFIG_LOCATION=./config

#DATABASE credentials and names to initialize Postgres
DB_DATABASE=affine
DB_HOST=
DB_PASSWORD=
DB_PORT=5432
DB_USERNAME=

#redis
REDIS_SERVER_HOST=
REDIS_SERVER_PASSWORD=
REDIS_SERVER_PORT=6379







DEFAULT_NETWORK=coolify
PORT=3010

UPLOAD_LOCATION=~/.affine/self-host/storage
