#The folder for Postgres data, usually to be the one in step 1 with '/postgres' suffix
DB_DATA_LOCATION=./postgres
#The folder for uploaded blobs, usually to be the one in step 1 with '/storage' suffix
UPLOAD_LOCATION=./storage
#The folder for custom configurations, usually to be the one in step with '/config' suffix
CONFIG_LOCATION=./config

#DATABASE credentials and names to initialize Postgres
DB_USERNAME=your-user-name
DB_PASSWORD=your-password
DB_DATABASE=affine

#redis
REDIS_SERVER_PASSWORD=your-password
REDIS_SERVER_USERNAME

#docker-network
DOCKER_NETWORK=your-network
